<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e165eac500.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--....................... navbar start   ...................................-->

    <nav class="nav-container d-flex justify-content-around">

        <div class="left-sec">

            <div class="bar-sec mb-4 mt-3">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="location-sec d-flex">
                <i class="fa-solid fa-location-dot mx-2"></i>
                <p>For Avaliability</p>
                <p>See Locztion</p>


            </div>




        </div>

        <div class="logo d-flex  flex-column align-items-center mt-2">
            <img src="Assets/download.png" alt="Logo">

        </div>

        <div class="signup-sec d-flex mt-3">

            <div class="signup-btn mx-3">
                <button class="sign-btn px-2 py-2">Sign up/Sign in</button>
                <!-- <button type="button" class="btn btn-secondary btn-sm ">Sign up/ Sign in</button> -->
            </div>
            <div class="payment-btn">
                <button class="pay-btn px-2 py-2">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span>$ 0.00</span>
                </button>
            </div>
            <div class="btn-bar"> <i class="fa-solid fa-bars"></i></div>

        </div>



    </nav>






    <div class="hero-box d-flex  justify-content-around flex-wrap ">
        <div class="text-area">

            <h2>Start your BK® order.</h2>

            <div class="hero-btn-container">

                <button class="hero-btn  d-flex justify-content-center align-items-center p-3">

                    <i class="fa-solid fa-bag-shopping"></i>
                    Order Pick up
                </button>
            </div>

        </div>

        <div class="image-area">

            <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/b5984bead760d0046d44a327c34f7da9a9e68437-1600x900.jpg?w=900&q=90&fit=max&auto=format"
                alt="Image">
        </div>

    </div>

















</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>